MONGODB_URI='mongodb+srv://barikbiswajit152_db_user:tournamenthostinggamepulse@tournamenthosting.1nbak68.mongodb.net/gamerpulse?retryWrites=true&w=majority'

PORT=5000
FRONTEND_URL='http://localhost:3000'
NODE_ENV=development

SECRET_KEY=e299e8f8fe2e7b845084e26b3db6880dfbc26037dbad4a2f5bc22b6b789045101ef8217dafa950c184b16454536bedc807eb28dfd59c1a8d6288dc9d5fdfd699

RAZORPAY_KEY_ID=rzp_test_ov00OJIffm5N3K
RAZORPAY_KEY_SECRET=n8qX4kJ1fXmh8U0HWZigktmb

CLOUD_NAME=daxyzteih
CLOUD_API_KEY=217464278628124
CLOUD_API_SECRET=ftgVN8aCLE_I_cs6lGr9TCvLdc4

GOOGLE_CLIENT_ID=770545135364-28809hantqopgslueoofg1ogl01b0mf5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GMAIL_USER=bussinessgamerpulse077@gmail.com
GMAIL_PASS=wwcu pela gzey dgek
SENDER_EMAIL=bussinessgamerpulse077@gmail.com